{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "ignoreCommand": "[ \"$VERCEL_GIT_COMMIT_REF\" != \"main\" ]",
  "regions": ["iad1"],
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 25
    },
    "app/api/public/tenant-by-code/route.ts": { "maxDuration": 30 },
    "app/api/auth/lookup-company/route.ts": { "maxDuration": 30 },
    "app/api/admin/branding/route.ts": { "maxDuration": 30 },
    "app/api/auth/login/route.ts": { "maxDuration": 30 },
    "app/api/liability-release/pdf/route.ts": { "maxDuration": 60 },
    "app/api/work-order-agreement/pdf/route.ts": { "maxDuration": 60 },
    "app/api/timecard/pdf/route.ts": { "maxDuration": 60 },
    "app/api/job-orders/[id]/generate-completion-pdf/route.ts": { "maxDuration": 60 },
    "app/api/admin/invoices/[id]/pdf/route.ts": { "maxDuration": 60 },
    "app/api/admin/timecards/[id]/pdf/route.ts": { "maxDuration": 60 },
    "app/api/admin/timecards/export/route.ts": { "maxDuration": 60 },
    "app/api/admin/dashboard-summary/route.ts": { "maxDuration": 30 },
    "app/api/cron/health-check/route.ts": { "maxDuration": 60 },
    "app/api/cron/invoice-30d-reminders/route.ts": { "maxDuration": 60 },
    "app/api/cron/auto-clockout/route.ts": { "maxDuration": 60 }
  },
  "crons": [
    {
      "path": "/api/cron/health-check",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/invoice-30d-reminders",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/auto-clockout",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/auto-clockout",
      "schedule": "0 12 * * *"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "main": true,
      "develop": false,
      "claude/*": false,
      "fix/*": false,
      "feat/*": false,
      "feature/*": false,
      "worktree-agent/*": false,
      "worktree/*": false,
      "vercel/*": false,
      "world-of-concrete-launch": false,
      "backend-development": false
    }
  }
}
